server {
    listen 8081;
    root /data/backend1;
    
    location /stick {
    	add_header Set-Cookie serverid=backend1;
    	return 200 "Set a serverid cookie to backend1. <a href=/>Back to root</a>";
    }

    location /unstick {
    	add_header Set-Cookie serverid=””;
    	return 200 "Cookie was unset. <a href=/>Back to root</a>";
    }

}

server {
    listen 8082;
    root /data/baackend2;

    location /stick {
    	add_header Set-Cookie serverid=backend2;
    	return 200 "Set a serverid cookie to backend2. <a href=/>Back to root</a>";
    }

    location /unstick {
    	add_header Set-Cookie serverid=””;
    	return 200 "Cookie was unset. <a href=/>Back to root</a>";
    }
}

server {
    listen 8083;
    root /data/backend3;

    location /stick {
    	add_header Set-Cookie serverid=backend3;
    	return 200 "Set a serverid cookie to backend3. <a href=/>Back to root</a>";
    }

    location /unstick {
    	add_header Set-Cookie serverid=””;
    	return 200 "Cookie was unset. <a href=/>Back to root</a>";
    }
}