proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=img_cache:20m inactive=5m;

map $uri    $is_redirect {
    default 0;
    /test1  1;
    /test2  2;
    /test3  3;
}

server {
    listen 80;
    root /home/student1/public_html;
    error_log /var/log/nginx/server1.error.log info;
    access_log /var/log/nginx/server1.access.log combined;

    proxy_cache_key $scheme$host$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    rewrite ^/media/pics/(.+\.(gif|jpe?g|png))$ /pictures/$1;

    auth_basic "protected";
    auth_basic_user_file /etc/nginx/htpasswd;

    location /shop {
        rewrite ^/shop/greatproducts/(\d+)$ /shop/products/product$1.html break;
        rewrite ^/shop/.+/(\d+)$ /shop/services/service$1.html break;
        return 403;
    }

    location /application1 {
        auth_basic off;
        proxy_cache img_cache;
        proxy_cache_valid 10m;
        proxy_pass http://localhost:90/sampleApp;
    }

    location /application2 {
        alias /data/test;
    }

    location ~* /test(\d+)$ {
        return 200 "variable = $is_redirect \n";
    }

    location ~* ^/pictures/(.+\.(gif|jpeg|jpg|png))$ {
        alias /data/images/$1;
    }
}