stream {

    #Logging only supported in NGINX Version 1.11.5 or higher
    log_format basic " '$remote_addr [$time_local]' '$protocol $status $bytes_sent $bytes_received''$session_time";

    upstream stream_backend {
        zone upstream_backend 64k;
        server <server>:8080;
        server <server>:8080;
        server <server>:8080;
    }

    match http {
        send "GET / HTTP/1.0\r\nHost: localhost:8080\r\n\r\n";
        expect ~* "200 OK";
     }

    server {
        listen 90;
        access_log /var/log/nginx/nginx_tcp_access.log basic buffer=32k;
        error_log /var/log/nginx/nginx_tcp_error.log info;
        health_check interval=10 passes=5 fails=5 match=http;
        proxy_pass stream_backend;
    }
}