server {
    listen 8080;
    root /data/server2;
    error_log /var/log/nginx/server2.error.log info;
    access_log /var/log/nginx/server2.access.log combined;

    location /restricted {
	allow 127.0.0.1;
	deny all;
	}
}

