
#include /etc/nginx/conf.d/session.persistence.conf;

upstream myServers {
    zone http_backend 64k;

    server <server>:8080 route=backend1;
    server <server>:8080 route=backend2;
    server <server>:8080 route=backend3;
    #state /var/lib/nginx/state/http_backend.state;

    #sticky learn create=$upstream_cookie_<name>_cookie lookup=$cookie_<name>_cookie zone=client_sessions:1m;
    #sticky route $route_cookie $route_uri;
}

server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    error_log /var/log/nginx/main.error.log info;
    access_log /var/log/nginx/main.access.log combined;
    return 301 https://$host$request_uri;
    status_zone redirect;
}

server {
    listen 443 ssl;
    root /usr/share/nginx/html;
    error_log /var/log/nginx/upstream.error.log info;
    #access_log /var/log/nginx/upstream.access.log sticky;
    access_log /var/log/nginx/upsteream.access.log combined;

    status_zone apac;
    error_page 404 /custom_404.html;
    error_page 500 502 503 504 /custom_50x.html;

    include /etc/nginx/conf.d/ssl.params.conf;

    location / {
        proxy_pass http://myServers/;
        health_check fails=3;
        #health_check match=health_conditions fails=3 passes=3;
    }

    location = /custom_404.html {
        internal;
    }

    location = /custom_50x.html {
        internal;
    }

    location /test {
        fastcgi_pass unix:/null/path;
    }
}