map $cookie_jsessionid $route_cookie {
    ~.+\.(?P<route>\w+)$ $route;
}

map $request_uri $route_uri {
    ~JSESSIONID=.+\.(?P<route>\w+)$ $route;
}

match health_conditions {
    status 200-399;
    header Content-Type = text/html;
    body !~ “It Works!”;
}

log_format sticky "$request \t Upstream: $upstream_addr \t Custom_cookie: $upstream_cookie_<name>_cookie \t Routing Cookie: $route_cookie \t Route URI: $route_uri \t Session Id/Cookies: $http_cookie";